<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/servicedesc"
    android:requireDeviceUnlock="false">

    <!--
    This group declares the AIDs that your service will handle.
    It MUST match the AID defined in Utils.kt.
    -->
    <aid-group android:description="@string/aiddescription"
        android:category="other">

        <!-- The AID must be written here without spaces or prefixes. -->
        <aid-filter android:name="F0010203040506" />

    </aid-group>
</host-apdu-service>
